config = {
    'proxies': {
        'http': 'socks5://localhost:12345',
        'https': 'socks5://localhost:12345'
    },
    'es': {
        'hosts': [
            {
                'host': 'localhost',
                'port': 9200
            }
        ]
    },
    'vigor2130': {
        'index_data': True,
        'index': 'vigor2130',
        'doc_type': '_doc',
        'url': 'http://192.168.1.254',
        'username': 'username',
        'password': 'password'
    },
    'velop': {
        'index_data': True,
        'index': 'velop',
        'doc_type': '_doc',
        'velops': {
            'velop1': '192.168.1.10',
            'velop2': '192.168.1.20',
            'velop3': '192.168.1.30'
        },
        'username':'username',
        'password':'password',
    },
    'ics2000': {
        'index_data': True,
        'index': 'ics2000',
        'doc_type': '_doc',
        'mac_address': 'AABBCCDDEEFF',
        'email_address':'a@b.c',
        'password':'password',
        'kWhHighPrice': 0.219294,
        'kWhLowPrice': 0.219294,
        'gassM3Price': 0.669761
    },
    'owm':{
        'index_data': True,
        'index': 'owm',
        'doc_type': '_doc',
        'url':'http://api.openweathermap.org/data/2.5/weather',
        'id':'2759794',
        'units':'metric',
        'appid': 'your_app_id',
        'timezone': 'Europe/Amsterdam',
        'sleep': 3000
    }
}
